@import animation

// Fonts
@font-face
  font-family: 'Bebas Neue'
  src: url('../fonts/bebas-neue.otf')

// Color scheme
$brand-red: #bb2d42
$dark-red: #A42739
$brand-blue: #254461
$dark-grey: #2d2d2d
$mid-grey: #505050
$light-grey: #969696
$bg-grey: #f6f6f6

// Default font stacks
$h-stack: "Bebas Neue", Oswald, sans-serif
$p-stack: "Open Sans Condensed", Helvetica, sans-serif


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important


section#mixcloud-integrator
  margin: 30px 10px

  p.no-js
    text-align: center
    font-size: 2em
    color: #dfdfdf

  *
    margin: 0px
    padding: 0px
    box-sizing: border-box
    text-rendering: optimizeLegibility
    text-rendering: geometricPrecision
    font-smooth: always
  h1,h2,h3,h4,h5
    font-family: $h-stack
    color: $mid-grey
    font-weight: 400
  p
    font-family: $p-stack
    color: $light-grey

  img.loader
    max-width: 200px
    margin: 20px auto
    display: block

  h3.page
    color: $light-grey
    font-size: 2em

  @media screen and (min-width: 700px)
    div.pagination
      a
        font-size: 1.4em

  div.pagination
    display: flex
    flex-direction: row
    justify-content: space-between
    a
      display: inline-block
      padding: 15px 20px
      color: $bg-grey
      background-color: $dark-red
      font-family: $h-stack
      border-radius: 40px
      margin: 20px 0px
      font-size: 1.2em
      cursor: pointer
      &:hover
        filter: brightness(1.1)
        text-decoration: none



  section#mixcloud-player
    box-shadow: 0px -1px 2px rgba(0,0,0,0.1)
    position: fixed
    left: 0px
    bottom: -5px
    right: 0px
    z-index: 5
    width: 100%
    iframe
      max-width: 700px
      pointer-events: all
      overflow: hidden
      border-radius: 2px
      box-shadow: -10px 10px 25px rgba(0,0,0,0.3)
      background-color: #fcfcfc
    i.fa-close
      color: $bg-grey
      position: absolute
      top: -45px
      left: 5px
      cursor: pointer
      font-size: 1.5em
      transition: 0.1s
      pointer-events: all
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      background-color: #BB2D42
      border-radius: 30px
      z-index: -1
      box-shadow: -5px 5px 25px rgba(0,0,0,0.1)
      &:hover
        transform: scale(1.1)

  @media screen and (min-width: 700px)
    section#mixcloud-player
      padding: 20px
      // background: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0) 70%)
      box-shadow: none
      pointer-events: none
      i.fa-close
        top: 10px
        left: 12px
        z-index: 1

  @media screen and (min-width: 1400px)
    section#mixcloud-player
      padding: 35px

  ul
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    li
      width: calc(50% - 15px)
      margin: 0px 30px 30px 0px
      cursor: pointer
      &:nth-of-type(2n)
        margin-right: 0px
      &:hover
        div.podcast-icon
          filter: brightness(1.2)
          i.fa-play
            opacity: 1
      &:active
        div.podcast-icon
          i.fa-play
            transform: scale(1.2)
            opacity: 0 !important
            transition: 1s
      &.playing
        cursor: default
        div.podcast-icon
          filter: brightness(1.2)
          i.fa-volume-up
            opacity: 1
            transform: translate3d(0px,0px,0px)
          i.fa-play
            opacity: 0 !important

      div.podcast-icon
        position: relative
        width: 100%
        padding-bottom: 100%
        height: 0
        background-size: cover
        background-position: center
        overflow: hidden
        border-radius: 2px
        box-shadow: 0px 2px 2px rgba(0,0,0,0.1)
        margin: 10px 0px
        display: flex
        justify-content: center
        align-items: center
        transition: 0.2s ease-out
        overflow: hidden
        i.fa-volume-up
          position: absolute
          bottom: 10px
          left: 10px
          font-size: 2em
          color: white
          opacity: 0
          transition: 0.1s ease-out
          transform: translate3d(0px,45px,0px)
          &:before
            text-shadow: 0px 2px 2px rgba(0,0,0,0.2)
        i.fa-play
          opacity: 0
          font-size: 3em
          color: white
          transition: 0.2s ease-out
          position: absolute
          bottom: 0
          top: 0
          left: 0
          right: 0
          width: 100%
          display: flex
          align-items: center
          justify-content: center
          &:before
            text-shadow: 0px 2px 2px rgba(0,0,0,0.2)
      h3
        line-height: 1.1em
      p
        font-size: 0.8em
        i
          margin-right: 5px
        &:first-of-type
          text-align: right

  // Responsive breakpoints for the post list grid
  @media screen and (min-width: 600px)
    ul
      li
        width: calc(33.33% - 20px)
        &:nth-of-type(2n)
          margin-right: 30px
        &:nth-of-type(3n)
          margin-right: 0px

  @media screen and (min-width: 800px)
    ul
      li
        width: calc(25% - 22.5px)
        &:nth-of-type(2n)
          margin-right: 30px
        &:nth-of-type(3n)
          margin-right: 30px
        &:nth-of-type(4n)
          margin-right: 0px
        h3
          font-size: 1.4em

  @media screen and (min-width: 1000px)
    ul
      li
        width: calc(20% - 24px)
        &:nth-of-type(2n)
          margin-right: 30px
        &:nth-of-type(3n)
          margin-right: 30px
        &:nth-of-type(4n)
          margin-right: 30px
        &:nth-of-type(5n)
          margin-right: 0px

  @media screen and (min-width: 1400px)
    ul
      li
        width: calc(16.666% - 25px)
        &:nth-of-type(2n)
          margin-right: 30px
        &:nth-of-type(3n)
          margin-right: 30px
        &:nth-of-type(4n)
          margin-right: 30px
        &:nth-of-type(5n)
          margin-right: 30px
        &:nth-of-type(6n)
          margin-right: 0px

@media screen and (min-width: 800px)
  section#mixcloud-integrator
    margin: 30px 0px
